# apiVersion: batch/v1beta1
# kind: CronJob
# metadata:
#   name: cocktail-import
#   namespace: oscar
# spec:
#   jobTemplate:
#     metadata:
#     spec:
#       template:
#         metadata:
#         spec:
#           containers:
#           - image: bierteam/cocktail-import:master
#             imagePullPolicy: Always
#             name: cocktail-import
#             resources: {}
#             securityContext:
#               allowPrivilegeEscalation: false
#               capabilities: {}
#               privileged: false
#               readOnlyRootFilesystem: false
#               runAsNonRoot: false
#             stdin: true
#             terminationMessagePath: /dev/termination-log
#             terminationMessagePolicy: File
#             tty: true
#           dnsPolicy: ClusterFirst
#           restartPolicy: Never
#           schedulerName: default-scheduler
#           securityContext: {}
#           terminationGracePeriodSeconds: 30
#   schedule: 0 9,22 * * *
#   failedJobsHistoryLimit: 3
#   successfulJobsHistoryLimit: 3
# status: {}
